# cloud-recipe

./: README.md
cloud-recipe/recipe/: config-map.yaml  deployment-recipe.yaml  hpa-recipe.yaml  pom.xml  service-monitor-recipe.yaml
cloud-recipe/recipe/src/main/java/com/cloud/recipe/: RecipeApplication.java
cloud-recipe/recipe/src/main/java/com/cloud/recipe/controller/: ControllerSetup.java  RecipeController.java  UserController.java  YoutubeController.java
cloud-recipe/recipe/src/main/java/com/cloud/recipe/entity/: Recipe.java  RecipeWrapper.java  User.java  YoutubeSearchCriteria.java  YoutubeVideo.java
cloud-recipe/recipe/src/main/java/com/cloud/recipe/exceptions/: RecipeException.java  UserException.java
cloud-recipe/recipe/src/main/java/com/cloud/recipe/repository/: RecipeRepository.java  UserRepository.java
cloud-recipe/recipe/src/main/java/com/cloud/recipe/service/: RecipeService.java  UserService.java
cloud-recipe/recipe/src/main/java/com/cloud/recipe/serviceimpl/: RecipeServiceImpl.java  UserServiceImpl.java  YoutubeService.java
cloud-recipe/recipe/src/main/resources/: application.properties
cloud-recipe/recipe/src/test/java/com/cloud/recipe/: RecipeApplicationTests.java
